{
    "name": "six.gg-node",
    "version": "2.3.7",
    "description": "The website and bot for Six Gaming.",
    "homepage": "https://github.com/roncli/six.gg",
    "bugs": {
        "url": "https://github.com/roncli/six.gg/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roncli/six.gg"
    },
    "main": "index.js",
    "author": {
        "name": "Ronald M. Clifford",
        "email": "roncli@roncli.com",
        "url": "https://roncli.com"
    },
    "license": "MIT",
    "dependencies": {
        "@fullcalendar/core": "6.1.20",
        "@fullcalendar/daygrid": "6.1.20",
        "@fullcalendar/list": "6.1.20",
        "@roncli/node-application-insights-logger": "roncli/node-application-insights-logger#v2.0.3",
        "@roncli/node-minify": "roncli/node-minify#v1.2.6",
        "@twurple/api": "8.0.3",
        "@twurple/auth": "8.0.3",
        "@twurple/chat": "8.0.3",
        "@twurple/eventsub-http": "8.0.3",
        "compression": "1.8.1",
        "cookie-parser": "1.4.7",
        "discord.js": "14.25.1",
        "express": "5.2.1",
        "hot-router": "2.0.0-beta.7",
        "html-minifier-terser": "7.2.0",
        "igdb-api-node": "6.0.5",
        "lru-cache": "11.2.6",
        "mongodb": "7.1.0",
        "node-schedule": "2.1.1",
        "timezonecomplete": "5.15.0",
        "tzdata": "1.0.48"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@stylistic/eslint-plugin": "5.10.0",
        "@types/compression": "1.8.1",
        "@types/cookie-parser": "1.4.10",
        "@types/express": "5.0.6",
        "@types/express-serve-static-core": "5.1.1",
        "@types/html-minifier-terser": "7.0.2",
        "@types/node": "25.4.0",
        "@types/node-schedule": "2.1.8",
        "eslint-plugin-jsdoc": "62.8.0",
        "globals": "17.4.0",
        "jest": "30.3.0",
        "node-mocks-http": "1.17.2"
    },
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24"
    },
    "scripts": {
        "reinstall": "(if exist node_modules rmdir /s /q node_modules) & npm install",
        "run": "node .",
        "runenv": "node --env-file=.env .",
        "test": "jest --coverage"
    }
}
